{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SENTO;Database=anders3;Integrated Security=SSPI;"
  },
  "AppSettings":{
    "Token":"SnyggAndersIstorp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHost": "*"
  
}
